# panda

./: .gitignore  README.md  build.gradle  class-structure  settings.gradle
.github/workflows/: codeql.yml  pmd.yaml  pmd.yml  rulesets-pmd.xml
client/src/main/java/br/com/panda/client/: Client.java  ClientBuilder.java  Decoder.java  Dispatcher.java  Encoder.java  HttpMethod.java  PandaClient.java  PandaClientBuilder.java  PandaClientProxy.java  Request.java  RequestBuilder.java  Response.java  Retryable.java
client/src/main/java/br/com/panda/client/exception/: RetryException.java  RetryExhausted.java
jackson/: build.gradle
jackson/src/main/java/br/com/panda/decoder/: JacksonCodec.java
java11/: build.gradle
java11/src/main/java/br/com/panda/client/java11/: DefaultRequest.java  DefaultResponse.java  HttpClientFactory.java  PandaRequest.java  PandaResponse.java
java11/src/test/java/br/com/panda/client/java11/: DefaultRequestTest.java  PandaRequestTest.java
java11/src/test/resources/mappings/: fixed-delayed.json  zoo-animal-api.json
panda-sample/: build.gradle
panda-sample/src/main/java/br/com/panda/sample/marvel/: MarvelConnector.java
panda-sample/src/main/java/br/com/panda/sample/marvel/config/: Key.java  Marvel.java  MarvelConfig.java  Secret.java
panda-sample/src/main/java/br/com/panda/sample/marvel/dto/: Characters.java  Comics.java  Events.java  Item.java  Results.java  Series.java  Stories.java  Summary.java  Thumbnail.java  Urls.java
panda-sample/src/main/resources/: marvel.yaml
panda-sample/src/test/java/br/com/panda/sample/marvel/: MarvelConnectorTest.java
retry/src/main/java/br/com/panda/retry/: DefaultRetry.java
rulesets/: pmd.xml
