allprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'
        testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    }
}

sourceCompatibility = 17
targetCompatibility = 17

group 'br.com.panda'
version '1.0-SNAPSHOT'

pmd {
    ruleSetFiles = files("rulesets/pmd.xml")
    consoleOutput = true
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}