allprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
        implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'

        implementation 'ch.qos.logback:logback-classic:1.4.4'
    }
}

group 'br.com.panda'
version '1.0-SNAPSHOT'

pmd {
    ruleSetFiles = files("rulesets/pmd.xml")
    consoleOutput = true
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}